<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<!--  head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="awl" />
	</head-->
    <body>
        <!-- start header -->
        <div id="header">
            <div id="logo">
               
            </div>
            <div id="menu">
                <ul>
                    <li class="prop:classForPageName">
                        <t:pagelink page="index">index</t:pagelink>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end header -->
        <!-- start page -->
        <div id="page">
            <!-- start sidebar -->
            <div id="sidebar">
                <ul>
                    <li id="search" style="background: none;">
                    </li>
                    <li t:type="if" test="sidebar">
                        <h2>${sidebarTitle}</h2>
                        <div class="sidebar-content">
                            <t:delegate to="sidebar"/>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- end sidebar -->
            <!-- start content -->
            <div id="content">
                <div class="post">
                    <div class="title">
                        <h2>${title}</h2>
                    </div>
                    <div class="entry">
                        <t:body/>
                    </div>
                </div>
            </div>
            <!-- end content -->
            <br style="clear: both;"/>
        </div>
        <!-- end page -->
        <!-- start footer -->
        <div id="footer">
        </div>
        <!-- end footer -->
    </body>
</html>
