<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tapestry.liferay</groupId>
	<artifactId>tapestry-liferay-demo</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>org.apache.tapestry</groupId>
		<artifactId>tapestry5-portlet-globals</artifactId>
		<version>5.3.4-SNAPSHOT</version>
	</parent>
	<name>Tapestry-Liferay-portlets Webapp</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-json</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>uk.co.ioko</groupId>
			<artifactId>tapestry-caching</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- dependency> <groupId>org.apache.tapestry</groupId> <artifactId>tapestry-upload</artifactId> 
			<version>${tapestry-release-version}</version> <exclusions> <exclusion> <artifactId>commons-io</artifactId> 
			<groupId>commons-io</groupId> </exclusion> </exclusions> </dependency -->

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-liferay</artifactId>
			<version>5.3.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>3.3.6-SNAPSHOT</version>
		</dependency>

		<!-- dependency> <groupId>org.got5</groupId> <artifactId>tapestry5-highcharts</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency -->

		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>



		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- Pluto dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-portal-driver-impl</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-driver-api</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Liferay dependencies -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${liferay.version}</version>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>tapestry-liferay-demo</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.portals.pluto</groupId>
				<artifactId>maven-pluto-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
					<portletXml>${basedir}/src/main/webapp/WEB-INF/portlet.xml</portletXml>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.12.rc3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>pluto-taglib</artifactId>
						<version>2.0.3</version>
					</dependency>

					<dependency>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>pluto-container-api</artifactId>
						<version>2.0.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>pluto-container-driver-api</artifactId>
						<version>2.0.3</version>
					</dependency>
					<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>javax.ccpp</groupId>
						<artifactId>ccpp</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<webAppConfig>
						<contextPath>/tapestry-liferay-portlets</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resources>${basedir}/src/test/webapp,${basedir}/src/main/webapp</resources>
						</baseResource>
					</webAppConfig>
					<webApp>${basedir}/src/main/webapp</webApp>
					<webXml>${basedir}/target/pluto-resources/web.xml</webXml>
					<useTestClasspath>true</useTestClasspath>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<outputDirectory>${outputDirectory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<tapestry-Module-Classes>
								tapestry.liferay.portlets.services.AdminPortletsModule
							</tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.portals.pluto
										</groupId>
										<artifactId>
											maven-pluto-plugin
										</artifactId>
										<versionRange>
											[2.0.3,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>

		<repository>
			<id>devlab722-repo snapshot</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/snapshots
	        </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<tapestry-release-version>5.3.6</tapestry-release-version>
		<liferay.version>6.1.1</liferay.version>
		<outputDirectory>/Data/Dev/Liferay/liferay-portal-6.1.0-ce-ga1/deploy</outputDirectory>
	</properties>

</project>
