
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="SignedIn">
		Welcome Back!
	<p:else>
	<form t:type="form" t:id="loginForm">

		<fieldset>

			<legend>${message:sign-in}</legend>

			<t:errors />

			<p>
				<t:label t:for="login" class="aui-field-label" />

				<t:textField t:id="login" t:value="login" class="aui-field-element" />
			</p>

			<p>
				<t:label t:for="password" class="aui-field-label" />

				<t:passwordfield t:id="password" t:value="password"
					class="aui-field-element" />

				<span>

					<t:actionlink t:id="forgetPassword">${message:forgotten-password}
					</t:actionlink>

				</span>

			</p>

			<p>
				<span class="aui-button-content">
					<input t:type="submit" class="aui-button-input aui-button-input-submit"
						value="${message:submit-label}" />
				</span>
			</p>

		</fieldset>

		<p>

			<t:actionlink t:id="mainnav">

				<t:outputraw t:value="message:register" />

			</t:actionlink>

		</p>

	</form>
	</p:else>
	</t:if>
</t:container>

