<!--This page selects shop in the application to proceed -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	<body>

		<h1>Preferences for your Stats Portlet</h1>
	    <t:form t:id="prefs">
	    	<p>
	    		<t:label t:for="title" />
	    		<t:textfield t:id="title" t:value="title" />
	    	</p>
	    	<p>
	    		<t:label t:for="type" />
	    		<t:select t:id="type" t:value="type" t:blankOption="NEVER"/>
	    	</p>
	    	<p>
	    		<t:label t:for="year" />
		    	<t:textfield t:id="year" t:value="year" />
	    	</p>
	    	<p>
	    		<t:label t:for="atos" />
	    		<t:chenillekit.multipleSelect t:id="atos" t:value="atos" t:multiple="true" t:model="model" 
	    		encoder="encoder" />
	    	</p>
	    	<p>
	    		<t:submit />
	    	</p>
	    </t:form>
    </body>
</html>