<!--This page selects shop in the application to proceed -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	<body>
		<t:jquery.datatable t:source="celebritySource" rowsPerPage="5" 
        exclude="id, biography, birthDateVerified"
		reorder="lastName,firstName,occupation,dateOfBirth" t:options="options"  
		t:mode="false" t:model="model" t:row="current" >
		
			
		
		</t:jquery.datatable>
		
    	
    </body>
</html>