<!--This page selects shop in the application to proceed -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
	<body>
		<table t:type="jquery/datatable" t:source="celebritySource" rowsPerPage="5" 
        exclude="id, biography, birthDateVerified"
		reorder="inline,link,lastName,firstName,occupation,dateOfBirth" t:options="options" t:mode="true" 
		t:model="model" t:row="current" t:rowIndex="index" t:add="link,inline" t:tableInformation="information">
		
		<p:firstNameHeader>Prénom</p:firstNameHeader>
		
		<p:firstNameFooter>Prénom Footer</p:firstNameFooter>
		
		<p:firstNameCell>${current?.firstName}</p:firstNameCell>
		
		<p:linkCell>${current?.lastName}</p:linkCell>
		
		<p:inlineCell>
			<div t:clientId="${current?.firstName}_${index}" t:type="jquery/inPlaceEditor" value="current?.firstName" />
		</p:inlineCell> 
					
		
		
	</table> 
		
		<p>The Last click : ${lastClick}.</p>
		<li><t:actionlink  t:id="DateRefresh">Refresh Last Click</t:actionlink></li>
    	
    </body>
</html>