<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
 	 <body>
    Grid Portlet
	
		
	<t:grid source="users" row="user" model="myModel" t:inplace="true" rowIndex="currentIndex">
        <p:actionCell>
        	<t:jquery.dialogajaxlink t:dialog="myDialog" t:zone="detailZone" t:context="${currentIndex}" >Detail</t:jquery.dialogajaxlink>
		</p:actionCell>
    </t:grid>
    
    <t:jquery.dialog t:clientId="myDialog" t:params="dialogParam">
    	Detail Dialog
		<t:zone t:id="detailZone">
		<div>
			<t:beandisplay object="user"/>
		</div>
		<br/></t:zone>
    </t:jquery.dialog> 
	
	 </body>
</html>
